{
  "configurations": [
    {
      "type": "lua-local",
      "request": "launch",
      "name": "Debug Lua",
      "program": {
        "file": "main.lua",
      },
      "args": [
        "--project-name", "LuaPreprocessor",
        "--source-dir", "C:/Dev/LuaPreprocessor/mod",
        "--source-extensions", ".luap",
        "--target-dir", "C:/Dev/LuaPreprocessor/mod",
        "--target-extension", ".lua",
        "--auto-clean-up-target-dir",
      ],
    },
  ]
}